{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022",
    "types": ["vite/client"]
  },
  "include": [
    "src/main.tsx",
    "src/components/ifc-workspace.tsx",
    "src/components/relationship-flow.tsx",
    "src/components/relationship-flow.web.tsx",
    "src/components/relationship-flow.types.ts",
    "src/components/that-open-viewer.tsx",
    "src/components/that-open-viewer.web.tsx",
    "src/ifc/**/*.ts",
    "tests/**/*.ts",
    "vite.config.ts"
  ]
}
