{
  "name": "@ifcnative/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "IFC Hub: central IFC storage with projects, users, and GlobalId-keyed semantic versioning.",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "test": "tsx --test test/*.test.ts",
    "typecheck": "tsc --noEmit",
    "build:web": "npm --prefix web run generate && node scripts/sync-web.mjs"
  },
  "dependencies": {
    "@azure/storage-blob": "^12.27.0",
    "@fastify/cors": "^11.3.0",
    "@fastify/jwt": "^9.0.4",
    "@fastify/multipart": "^9.0.3",
    "@fastify/static": "^8.3.0",
    "@thatopen/fragments": "~3.4.5",
    "fastify": "^5.2.1",
    "linkedom": "^0.18.13",
    "pg": "^8.22.0",
    "three": "^0.184.0",
    "web-ifc": "^0.0.77"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.2.17",
    "@types/node": "^25.7.0",
    "@types/pg": "^8.20.0",
    "tsx": "^4.20.0",
    "typescript": "^5.7.0"
  },
  "allowScripts": {
    "esbuild@0.28.1": true
  }
}
