{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ifc-vcs-server",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "server", "run", "start"],
      "port": 8787
    }
  ]
}
